"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 60201 0 NA 0.003 NA NA "rendic" "pb"
"2" 60301 0 NA 0.308193 NA NA "rendic" "pb"
"3" 60401 0 NA 0.00638997 NA NA "rendic" "pb"
"4" 60501 0 NA 0.00347163 NA NA "rendic" "pb"
"5" 60601 0 NA 0.0131818 NA NA "rendic" "pb"
"6" 60701 0 NA 0.0053361 NA NA "rendic" "pb"
"7" 60801 0 NA 0.00452155 NA NA "rendic" "pb"
"8" 60901 0 NA 0.00476818 NA NA "rendic" "pb"
"9" 61001 0 NA 0.00312159 NA NA "rendic" "pb"
"10" 61101 0 NA 0.003 NA NA "rendic" "pb"
"11" 61201 0 NA 0.00510403 NA NA "rendic" "pb"
"12" 70101 0 NA 0.019 NA NA "rendic" "pb"
"13" 70201 0 NA 0.03 NA NA "rendic" "pb"
"14" 70301 0 NA 0.0296363 NA NA "rendic" "pb"
"15" 70401 0 NA 0.026 NA NA "rendic" "pb"
"16" 70501 0 NA 0.0256 NA NA "rendic" "pb"
"17" 70601 0 NA 0.0259 NA NA "rendic" "pb"
