"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 40701 0 NA 53.9091 NA NA "escuela_e12" "mp10"
"2" 40801 0 NA NA NA NA "escuela_e12" "mp10"
"3" 40901 0 NA NA NA NA "escuela_e12" "mp10"
"4" 41001 0 NA 58.5 NA NA "escuela_e12" "mp10"
"5" 41101 0 NA 62.5 NA NA "escuela_e12" "mp10"
"6" 41201 0 NA 63.6364 NA NA "escuela_e12" "mp10"
"7" 50101 0 NA 84.9 NA NA "escuela_e12" "mp10"
"8" 50201 0 NA 89.7778 NA NA "escuela_e12" "mp10"
"9" 50301 0 NA 92.6364 NA NA "escuela_e12" "mp10"
"10" 50401 0 NA NA NA NA "escuela_e12" "mp10"
"11" 50501 0 NA NA NA NA "escuela_e12" "mp10"
"12" 50601 0 NA NA NA NA "escuela_e12" "mp10"
"13" 50701 0 NA 60.3 NA NA "escuela_e12" "mp10"
"14" 50801 0 NA 53.6364 NA NA "escuela_e12" "mp10"
"15" 50901 0 NA 68.1 NA NA "escuela_e12" "mp10"
"16" 51001 0 NA 51 NA NA "escuela_e12" "mp10"
"17" 51101 0 NA 51.9 NA NA "escuela_e12" "mp10"
"18" 51201 0 NA NA NA NA "escuela_e12" "mp10"
"19" 60101 0 NA 79 NA NA "escuela_e12" "mp10"
"20" 60201 0 NA NA NA NA "escuela_e12" "mp10"
