"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 80601 0 NA 55.7778 NA NA "chiu_chiu" "mp10"
"2" 80701 0 NA 81.3 NA NA "chiu_chiu" "mp10"
"3" 80801 0 NA 81.1 NA NA "chiu_chiu" "mp10"
"4" 80901 0 NA 82.5 NA NA "chiu_chiu" "mp10"
"5" 81001 0 NA 62 NA NA "chiu_chiu" "mp10"
"6" 81101 0 NA 53.6 NA NA "chiu_chiu" "mp10"
"7" 81201 0 NA 55.2727 NA NA "chiu_chiu" "mp10"
"8" 90101 0 NA 61.3 NA NA "chiu_chiu" "mp10"
"9" 90201 0 NA 53.8889 NA NA "chiu_chiu" "mp10"
"10" 90301 0 NA 44.1 NA NA "chiu_chiu" "mp10"
"11" 90401 0 NA 66.75 NA NA "chiu_chiu" "mp10"
"12" 90501 0 NA 60.8 NA NA "chiu_chiu" "mp10"
"13" 90601 0 NA 53.9 NA NA "chiu_chiu" "mp10"
"14" 90701 0 NA 71.5556 NA NA "chiu_chiu" "mp10"
"15" 90801 0 NA 135.6 NA NA "chiu_chiu" "mp10"
"16" 90901 0 NA 55.3 NA NA "chiu_chiu" "mp10"
"17" 91001 0 NA 66.8 NA NA "chiu_chiu" "mp10"
"18" 91101 0 NA 56.4 NA NA "chiu_chiu" "mp10"
"19" 91201 0 NA 52.3 NA NA "chiu_chiu" "mp10"
