"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 90101 0 NA 0.0347 NA NA "sur" "as"
"2" 90201 0 NA 0.0463333 NA NA "sur" "as"
"3" 90301 0 NA 0.0686363 NA NA "sur" "as"
"4" 90401 0 NA 0.0343 NA NA "sur" "as"
"5" 90501 0 NA 0.0565 NA NA "sur" "as"
"6" 90601 0 NA 0.1336 NA NA "sur" "as"
"7" 90701 0 NA 0.0987999 NA NA "sur" "as"
"8" 90801 0 NA 0.103891 NA NA "sur" "as"
"9" 90901 0 NA 0.0548 NA NA "sur" "as"
"10" 91001 0 NA 0.0580999 NA NA "sur" "as"
"11" 91101 0 NA NA NA NA "sur" "as"
"12" 91201 0 NA 0.0418 NA NA "sur" "as"
