"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 70901 0 NA 42.6 NA NA "playa_blanca" "mp10"
"2" 71001 0 NA 37.7 NA NA "playa_blanca" "mp10"
"3" 71101 0 NA 35.2222 NA NA "playa_blanca" "mp10"
"4" 71201 0 NA 36.4545 NA NA "playa_blanca" "mp10"
"5" 80101 0 NA 25.7 NA NA "playa_blanca" "mp10"
"6" 80201 0 NA 31.2 NA NA "playa_blanca" "mp10"
"7" 80301 0 NA 41.5 NA NA "playa_blanca" "mp10"
"8" 80401 0 NA 44.6 NA NA "playa_blanca" "mp10"
"9" 80501 0 NA 44.8 NA NA "playa_blanca" "mp10"
"10" 80601 0 NA 45.5 NA NA "playa_blanca" "mp10"
"11" 80701 0 NA 49.1818 NA NA "playa_blanca" "mp10"
"12" 80801 0 NA 40.4 NA NA "playa_blanca" "mp10"
"13" 80901 0 NA 36.6 NA NA "playa_blanca" "mp10"
"14" 81001 0 NA 30.8 NA NA "playa_blanca" "mp10"
"15" 81101 0 NA 26.1 NA NA "playa_blanca" "mp10"
"16" 81201 0 NA 30.4545 NA NA "playa_blanca" "mp10"
"17" 90101 0 NA 28.4 NA NA "playa_blanca" "mp10"
"18" 90201 0 NA NA NA NA "playa_blanca" "mp10"
"19" 90301 0 NA 43.3636 NA NA "playa_blanca" "mp10"
"20" 90401 0 NA 39.8 NA NA "playa_blanca" "mp10"
"21" 90501 0 NA 39.8 NA NA "playa_blanca" "mp10"
"22" 90601 0 NA 39.3126 NA NA "playa_blanca" "mp10"
"23" 90701 0 NA 42.6 NA NA "playa_blanca" "mp10"
"24" 90801 0 NA 42.2727 NA NA "playa_blanca" "mp10"
"25" 90901 0 NA 40 NA NA "playa_blanca" "mp10"
"26" 91001 0 NA 37 NA NA "playa_blanca" "mp10"
"27" 91101 0 NA 30.1 NA NA "playa_blanca" "mp10"
"28" 91201 0 NA 31.3 NA NA "playa_blanca" "mp10"
