"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 60201 0 NA 0.00387713 NA NA "rendic" "as"
"2" 60301 0 NA 0.00638838 NA NA "rendic" "as"
"3" 60401 0 NA 0.0153243 NA NA "rendic" "as"
"4" 60501 0 NA 0.00977974 NA NA "rendic" "as"
"5" 60601 0 NA 0.0224501 NA NA "rendic" "as"
"6" 60701 0 NA 0.016739 NA NA "rendic" "as"
"7" 60801 0 NA 0.0123504 NA NA "rendic" "as"
"8" 60901 0 NA 0.01143 NA NA "rendic" "as"
"9" 61001 0 NA 0.0131525 NA NA "rendic" "as"
"10" 61101 0 NA 0.00449832 NA NA "rendic" "as"
"11" 61201 0 NA 0.00551773 NA NA "rendic" "as"
