"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 90101 0 NA 0.0267 NA NA "chiu_chiu" "as"
"2" 90201 0 NA 0.0175555 NA NA "chiu_chiu" "as"
"3" 90301 0 NA 0.0224 NA NA "chiu_chiu" "as"
"4" 90401 0 NA 0.157375 NA NA "chiu_chiu" "as"
"5" 90501 0 NA 0.045 NA NA "chiu_chiu" "as"
"6" 90601 0 NA 0.0413 NA NA "chiu_chiu" "as"
"7" 90701 0 NA 0.0176667 NA NA "chiu_chiu" "as"
"8" 90801 0 NA 0.0998999 NA NA "chiu_chiu" "as"
"9" 90901 0 NA 0.0298 NA NA "chiu_chiu" "as"
"10" 91001 0 NA 0.0701999 NA NA "chiu_chiu" "as"
"11" 91101 0 NA 0.0533999 NA NA "chiu_chiu" "as"
"12" 91201 0 NA 0.0113 NA NA "chiu_chiu" "as"
