"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 90101 0 NA 0.0699998 NA NA "hospital_el_cobre" "as"
"2" 90201 0 NA 0.0245555 NA NA "hospital_el_cobre" "as"
"3" 90301 0 NA 0.0303636 NA NA "hospital_el_cobre" "as"
"4" 90401 0 NA 0.0961999 NA NA "hospital_el_cobre" "as"
"5" 90501 0 NA 0.0284 NA NA "hospital_el_cobre" "as"
"6" 90601 0 NA 0.0355555 NA NA "hospital_el_cobre" "as"
"7" 90701 0 NA 0.0482221 NA NA "hospital_el_cobre" "as"
"8" 90801 0 NA 0.0160909 NA NA "hospital_el_cobre" "as"
"9" 90901 0 NA 0.0235555 NA NA "hospital_el_cobre" "as"
"10" 91001 0 NA 0.0467999 NA NA "hospital_el_cobre" "as"
"11" 91101 0 NA 0.0337 NA NA "hospital_el_cobre" "as"
"12" 91201 0 NA 0.0039 NA NA "hospital_el_cobre" "as"
