"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 80501 0 NA 96.7 NA NA "servicio_medico_legal" "mp10"
"2" 80601 0 NA 100.1 NA NA "servicio_medico_legal" "mp10"
"3" 80701 0 NA 117.545 NA NA "servicio_medico_legal" "mp10"
"4" 80801 0 NA 99.2 NA NA "servicio_medico_legal" "mp10"
"5" 80901 0 NA 86.1 NA NA "servicio_medico_legal" "mp10"
"6" 81001 0 NA 82.1 NA NA "servicio_medico_legal" "mp10"
"7" 81101 0 NA 71.625 NA NA "servicio_medico_legal" "mp10"
"8" 81201 0 NA 72.2 NA NA "servicio_medico_legal" "mp10"
"9" 90101 0 NA 75.8 NA NA "servicio_medico_legal" "mp10"
"10" 90201 0 NA 65.7778 NA NA "servicio_medico_legal" "mp10"
"11" 90301 0 NA 60.5455 NA NA "servicio_medico_legal" "mp10"
"12" 90401 0 NA 78 NA NA "servicio_medico_legal" "mp10"
"13" 90501 0 NA 123.2 NA NA "servicio_medico_legal" "mp10"
"14" 90601 0 NA 107.7 NA NA "servicio_medico_legal" "mp10"
"15" 90701 0 NA 101.333 NA NA "servicio_medico_legal" "mp10"
"16" 90801 0 NA 112.455 NA NA "servicio_medico_legal" "mp10"
"17" 90901 0 NA 94 NA NA "servicio_medico_legal" "mp10"
"18" 91001 0 NA 88.9 NA NA "servicio_medico_legal" "mp10"
"19" 91101 0 NA 96.4 NA NA "servicio_medico_legal" "mp10"
"20" 91201 0 NA 86.5 NA NA "servicio_medico_legal" "mp10"
