"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 90101 0 NA 0.1402 NA NA "servicio_medico_legal" "as"
"2" 90201 0 NA 0.0723332 NA NA "servicio_medico_legal" "as"
"3" 90301 0 NA 0.0161818 NA NA "servicio_medico_legal" "as"
"4" 90401 0 NA 0.1231 NA NA "servicio_medico_legal" "as"
"5" 90501 0 NA 0.0529 NA NA "servicio_medico_legal" "as"
"6" 90601 0 NA 0.0643 NA NA "servicio_medico_legal" "as"
"7" 90701 0 NA 0.0933333 NA NA "servicio_medico_legal" "as"
"8" 90801 0 NA 0.0717272 NA NA "servicio_medico_legal" "as"
"9" 90901 0 NA 0.0663333 NA NA "servicio_medico_legal" "as"
"10" 91001 0 NA 0.2561 NA NA "servicio_medico_legal" "as"
"11" 91101 0 NA 0.0647999 NA NA "servicio_medico_legal" "as"
"12" 91201 0 NA 0.0229 NA NA "servicio_medico_legal" "as"
