"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 60201 0 NA 0.0960476 NA NA "rendic" "cu"
"2" 60301 0 NA 0.123063 NA NA "rendic" "cu"
"3" 60401 0 NA 0.117371 NA NA "rendic" "cu"
"4" 60501 0 NA 0.0760011 NA NA "rendic" "cu"
"5" 60601 0 NA 0.127372 NA NA "rendic" "cu"
"6" 60701 0 NA 0.112795 NA NA "rendic" "cu"
"7" 60801 0 NA 0.114023 NA NA "rendic" "cu"
"8" 60901 0 NA 0.0683014 NA NA "rendic" "cu"
"9" 61001 0 NA 0.0701471 NA NA "rendic" "cu"
"10" 61101 0 NA 0.0551137 NA NA "rendic" "cu"
"11" 61201 0 NA 0.067846 NA NA "rendic" "cu"
