"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 90101 0 NA 0.584111 NA NA "aukahuasi" "as"
"2" 90201 0 NA 0.230666 NA NA "aukahuasi" "as"
"3" 90301 0 NA 0.3736 NA NA "aukahuasi" "as"
"4" 90401 0 NA 0.3253 NA NA "aukahuasi" "as"
"5" 90501 0 NA 0.0776999 NA NA "aukahuasi" "as"
"6" 90601 0 NA 0.2643 NA NA "aukahuasi" "as"
"7" 90701 0 NA 0.1258 NA NA "aukahuasi" "as"
"8" 90801 0 NA 0.164 NA NA "aukahuasi" "as"
"9" 90901 0 NA 0.056 NA NA "aukahuasi" "as"
"10" 91001 0 NA 0.1941 NA NA "aukahuasi" "as"
"11" 91101 0 NA 0.1879 NA NA "aukahuasi" "as"
"12" 91201 0 NA 0.2255 NA NA "aukahuasi" "as"
