"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 70101 0 NA 14.3226 NA NA "san_jose" "co"
"2" 70201 0 NA 13.6429 NA NA "san_jose" "co"
"3" 70301 0 NA 27.7742 NA NA "san_jose" "co"
"4" 70401 0 NA 23.6667 NA NA "san_jose" "co"
"5" 70501 0 NA 11.3548 NA NA "san_jose" "co"
"6" 70601 0 NA 22.5862 NA NA "san_jose" "co"
"7" 70701 0 NA 12.5161 NA NA "san_jose" "co"
"8" 70801 0 NA 8.4 NA NA "san_jose" "co"
"9" 70901 0 NA 9.93103 NA NA "san_jose" "co"
"10" 71001 0 NA 25.6667 NA NA "san_jose" "co"
"11" 71101 0 NA 22.069 NA NA "san_jose" "co"
"12" 71201 0 NA 29.3793 NA NA "san_jose" "co"
