"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 100901 0 NA 31.4 NA NA "las_gaviotas" "mp10"
"2" 101001 0 NA 24.2727 NA NA "las_gaviotas" "mp10"
"3" 101101 0 NA 26.2 NA NA "las_gaviotas" "mp10"
"4" 101201 0 NA 26 NA NA "las_gaviotas" "mp10"
"5" 110101 0 NA 34.9 NA NA "las_gaviotas" "mp10"
"6" 110201 0 NA 42.8 NA NA "las_gaviotas" "mp10"
"7" 110301 0 NA 38.7 NA NA "las_gaviotas" "mp10"
"8" 110401 0 NA 38.2 NA NA "las_gaviotas" "mp10"
"9" 110501 0 NA 42.9 NA NA "las_gaviotas" "mp10"
"10" 110601 0 NA 37.6 NA NA "las_gaviotas" "mp10"
"11" 110701 0 NA 30.7273 NA NA "las_gaviotas" "mp10"
"12" 110801 0 NA 28 NA NA "las_gaviotas" "mp10"
"13" 110901 0 NA 35.5 NA NA "las_gaviotas" "mp10"
"14" 111001 0 NA 39.3 NA NA "las_gaviotas" "mp10"
"15" 111101 0 NA 42.9 NA NA "las_gaviotas" "mp10"
"16" 111201 0 NA 43.9091 NA NA "las_gaviotas" "mp10"
"17" 120101 0 NA 35.3 NA NA "las_gaviotas" "mp10"
"18" 120201 0 NA 42.8 NA NA "las_gaviotas" "mp10"
"19" 120301 0 NA 43.6 NA NA "las_gaviotas" "mp10"
