"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 90601 0 NA NA NA NA "Teno_ENLASA" "o3"
"2" 90602 0 NA NA NA NA "Teno_ENLASA" "o3"
"3" 90603 0 NA NA NA NA "Teno_ENLASA" "o3"
"4" 90604 0 NA NA NA NA "Teno_ENLASA" "o3"
"5" 90605 0 NA NA NA NA "Teno_ENLASA" "o3"
"6" 90606 0 NA NA NA NA "Teno_ENLASA" "o3"
"7" 90607 0 NA NA NA NA "Teno_ENLASA" "o3"
"8" 90608 0 NA NA NA NA "Teno_ENLASA" "o3"
"9" 90609 0 NA NA NA NA "Teno_ENLASA" "o3"
"10" 90610 0 NA NA NA NA "Teno_ENLASA" "o3"
"11" 90611 0 NA NA NA NA "Teno_ENLASA" "o3"
"12" 90612 0 NA NA NA NA "Teno_ENLASA" "o3"
"13" 90613 0 NA NA NA NA "Teno_ENLASA" "o3"
"14" 90614 0 NA NA NA NA "Teno_ENLASA" "o3"
"15" 90615 0 NA NA NA NA "Teno_ENLASA" "o3"
"16" 90616 0 NA NA NA NA "Teno_ENLASA" "o3"
"17" 90617 0 NA NA NA NA "Teno_ENLASA" "o3"
"18" 90618 0 NA 16.7397 NA NA "Teno_ENLASA" "o3"
"19" 90619 0 NA 0 NA NA "Teno_ENLASA" "o3"
"20" 90620 0 NA NA NA NA "Teno_ENLASA" "o3"
"21" 90621 0 NA NA NA NA "Teno_ENLASA" "o3"
"22" 90622 0 NA NA NA NA "Teno_ENLASA" "o3"
"23" 90623 0 NA NA NA NA "Teno_ENLASA" "o3"
"24" 90624 0 NA NA NA NA "Teno_ENLASA" "o3"
"25" 90625 0 NA NA NA NA "Teno_ENLASA" "o3"
"26" 90626 0 NA NA NA NA "Teno_ENLASA" "o3"
"27" 90627 0 NA 16.7434 NA NA "Teno_ENLASA" "o3"
"28" 90628 0 NA 0 NA NA "Teno_ENLASA" "o3"
"29" 90629 0 NA NA NA NA "Teno_ENLASA" "o3"
