"FECHA..YYMMDD." "HORA..HHMM." "Registros.validados" "Registros.preliminares" "Registros.no.validados" "X" "identificador1" "identificador2"
"1" 80601 0 NA NA NA NA "Trapen_Norte" "mp10"
"2" 80701 0 NA NA NA NA "Trapen_Norte" "mp10"
"3" 80801 0 NA NA NA NA "Trapen_Norte" "mp10"
"4" 80901 0 NA NA NA NA "Trapen_Norte" "mp10"
"5" 81001 0 NA NA NA NA "Trapen_Norte" "mp10"
"6" 81101 0 NA NA NA NA "Trapen_Norte" "mp10"
"7" 81201 0 NA NA NA NA "Trapen_Norte" "mp10"
"8" 90101 0 NA NA NA NA "Trapen_Norte" "mp10"
"9" 90201 0 NA NA NA NA "Trapen_Norte" "mp10"
"10" 90301 0 NA 13.8 NA NA "Trapen_Norte" "mp10"
"11" 90401 0 NA 9 NA NA "Trapen_Norte" "mp10"
"12" 90501 0 NA 12.8182 NA NA "Trapen_Norte" "mp10"
"13" 90601 0 NA 6 NA NA "Trapen_Norte" "mp10"
"14" 90701 0 NA 11.5 NA NA "Trapen_Norte" "mp10"
"15" 90801 0 NA 5 NA NA "Trapen_Norte" "mp10"
"16" 90901 0 NA 10.6 NA NA "Trapen_Norte" "mp10"
"17" 91001 0 NA 5.81818 NA NA "Trapen_Norte" "mp10"
"18" 91101 0 NA 5.2 NA NA "Trapen_Norte" "mp10"
"19" 91201 0 NA 7.6 NA NA "Trapen_Norte" "mp10"
"20" 100101 0 NA 20.1 NA NA "Trapen_Norte" "mp10"
"21" 100201 0 NA 10.3 NA NA "Trapen_Norte" "mp10"
"22" 100301 0 NA 8.8 NA NA "Trapen_Norte" "mp10"
